@import "../../base";
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");

.main-container {
    box-sizing: border-box;
    width: 100vw;
    padding: 38px 165px 0 165px;
    color: $dark-blue;

    overflow: hidden;
    header {
        width: 100%;
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 185px;
        }
        .header {
            position: relative;
            margin-bottom: 29px;
            .details {
                width: 35%;
            }
            .p-m {
                margin-bottom: 40px;
                color: $gray;
            }

            .image {
                position: absolute;
                top: -410px;
                right: -489px;
                &-desktop {
                    height: 935px;
                }
                &-tablet {
                    display: none;
                }
                &-mobile {
                    display: none;
                }
            }
        }
    }
    main {
        margin-top: 170px;
        margin-bottom: 140px;
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(auto, 350px));
            grid-template-rows: repeat(2, minmax(auto, 322px));
            grid-column-gap: 30px;
            grid-row-gap: 80px;
        }
    }
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $dark-blue;
        position: absolute;
        width: 100%;
        left: 0;
        padding: 45px 165px;
        box-sizing: border-box;
    }
    @media (max-width: $bp-tablet) {
        padding: 18px 39px;
        header {
            .nav {
                margin-bottom: 105px;
            }
            .header {
                margin-bottom: 25px;
                .details {
                    width: 60%;
                }
                .p-m {
                    margin-bottom: 25px;
                }
                .image {
                    top: -245px;
                    right: -340px;
                    &-desktop {
                        display: none;
                    }
                    &-tablet {
                        height: 715px;
                        display: block;
                    }
                }
            }
        }
        main {
            margin-top: 170px;
            .cards-grid {
                display: grid;
                grid-template-columns: repeat(2, minmax(100px, 339px));
                grid-template-rows: repeat(3, minmax(auto, 259px));
                grid-column-gap: 10px;
                grid-row-gap: 56px;
            }
        }
        .footer {
            padding: 43px 40px;
        }
    }
    @media (max-width: $bp-mobile) {
        padding: 16px 22px;
        header {
            .nav {
                margin-bottom: 45px;
            }
            .header {
                .details {
                    width: 100%;
                }
                .image {
                    position: relative;
                    top: 0;
                    right: 0;
                    &-tablet {
                        display: none;
                    }
                    &-mobile {
                        width: 100%;
                        display: block;
                        margin-top: 40px;
                    }
                }
            }
        }
        main {
            margin-top: 0px;
            .cards-grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto repeat(5, 259px);
                grid-row-gap: 40px;
            }
        }
        .footer {
            padding: 43px 16px;
        }
    }
}
